<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <style>
        /*Comentário no CSS
            seletor{ propriedade1: valor;
                     propriedade2: valor;
            }
        */
        body{
            background-color: aquamarine;
        }
        .meuparagrafo{
            background-color: rgb(44, 170, 44);
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            background-color: rgb(235, 137, 102);
        }
        #paragraID{
            background-color: black;
            color: white;
        }
    </style>

</head>
<body>
    <p style="background-color: beige;">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quas expedita deserunt laboriosam tempora, dolores consectetur ipsum reiciendis asperiores? 
       Facere cum velit voluptates, laboriosam repellendus labore reprehenderit provident qui odit!
    </p>
    <p>Lorem curto</p>
    <p class="meuparagrafo">Lorem curto</p>
    <p id="paragraID">Seletor do CSS por ID</p>
</body>
</html>